server.port=0
spring.application.name=service-api
eureka.instance.appname=${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true